<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resumo do Pedido</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="Logo/1-removebg-preview.png" alt="Logo" class="logo">
        </header>
        <main>
            <h1>Resumo do Pedido</h1>
            <div class="pedido">
                <strong>Refrigerante</strong><br>1x Coca Cola <span>R$ 4,99</span></p>
                <strong>Esfihas</strong><br>1x Esfiha de Frango <span>R$ 6,99</span></p>
            </div>
            <hr>
            <div class="total">
                <p>Valor total <span>R$ 11,98</span></p>
            </div>
            <hr>
            <button class="btn-pagamento">Formas de Pagamento</button>
            <div class="formas-pagamento">
                <button class="btn forma-pagamento pix">Pix</button>
                <button class="btn forma-pagamento debito">Débito</button>
                <button class="btn forma-pagamento credito">Crédito</button>
            </div>
            <div class="qr-code-section">
                <p>Código QR Code gerado com sucesso</p>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Link_pra_pagina_principal_da_Wikipedia-PT_em_codigo_QR_b.svg/1200px-Link_pra_pagina_principal_da_Wikipedia-PT_em_codigo_QR_b.svg.png" alt="QR Code" class="qr-code">
                <p class="codigo">0000212636001...***630F49B</p>
            </div>
            <button class="btn-processando">Processando pagamento, aguarde...</button>
        </main>
    </div>
</body>
</html>
