<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <!-- Vincula ao arquivo CSS externo -->
    <link rel="stylesheet" href="style.css">
    <!-- Importa as fontes "Baloo 2", "Roboto" e "Bakbak One" do Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;700&family=Roboto:wght@400;700&family=Bakbak+One&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
</head>
<body>

    <div class="container">
        <div class="logo-container">
            <img src="img/logo.png" alt="Logo Flex Food">
        </div>
        <!-- Texto abaixo da logo -->
        <div class="payment-approved">
            <p>PAGAMENTO APROVADO</p>
            <p>Agora é só você colocar o código<br>abaixo em nosso token, volte sempre...</p>
            <p class="code">CÓDIGO: KX9D2E</p>
        </div>
        <!-- Botão para redirecionar -->
        <div class="button-container">
            <button onclick="goToHomePage()">IR PARA A HOME</button>
        </div>
    </div>

    <script src="script.js"></script> <!-- Vincula ao arquivo JavaScript externo -->

</body>
</html>
