<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produto - Coca Cola</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="Logo/1-removebg-preview.png" type="image/x-icon">
</head>
<body>
    <header class="top-bar">
        <button class="back-button" onclick="window.location.href='outra_pagina.html';">&#x2190;</button>
        <div class="cart-icon" onclick="window.location.href='carrinho.html';">
            <img src="cart.png" alt="Carrinho">
        </div>
    </header>

    <main class="product-details">
        <div class="category-label">BEBIDAS</div>
        <h1>Coca Cola</h1>
        <p class="product-volume">350ml</p>
        <p class="product-price">R$ <span>4,99</span></p>
        <div class="product-image">
            <img src="img/icone.png" alt="Coca Cola">
        </div>
        <button class="add-to-cart-button" onclick="window.location.href='pagina_carrinho.html';">ADICIONAR</button>
    </main>