body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #000000;
    font-family: Arial, sans-serif;
}

.login-container {
    width: 340px; /* Aumenta a largura do contêiner */
    padding: 20px;
    background-color: #e0e0e0;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.login-container img {
    width: 215px;
    margin-bottom: 22px;
}

.login-container h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
}

.login-container input[type="text"], 
.login-container input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.login-container a {
    display: block;
    margin: 10px 0;
    color: #d32f2f;
    text-decoration: none;
    font-size: 12px;
}

.login-container a:hover {
    text-decoration: underline;
}

.login-container button {
    width: 100%;
    padding: 10px;
    background-color: #d32f2f;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.login-container button:hover {
    background-color: #b71c1c;
}
.password-container {
    position: relative;
    width: 100%;
}

.password-container input[type="password"] {
    padding-right: 30px; /* Espaço para o ícone */
}

.password-container .toggle-password {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 16px;
    color: #333;
}
