<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex Food</title>

    <link rel="shortcut icon" href="Logo/1-removebg-preview.png" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Bootstrap Icons -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- CSS Customizado -->
    <link rel="stylesheet" href="styles.css" />
    <!-- CSS Responsivo -->
    <link rel="stylesheet" href="responsive.css" />

    <style>
      /* Estilos Personalizados */
      .section-title {
        margin-bottom: 30px; /* Espaço entre título e produtos */
      }
      .btn-purple {
        background-color: #6f42c1;
        color: white;
        border: none;
      }
      .btn-purple:hover {
        background-color: #563d7c;
        color: white;
      }
    </style>
  </head>
  <body>
    <!-- Fundo Preto -->
    <div class="black-background">
      <header class="bg-black text-white p-3">
        <div class="container">
          <div
            class="d-flex justify-content-between align-items-center"
            style="
              background-color: #171414;
              padding: 16px;
              margin: -7px -200px -10px -200px;
            "
          >
            <div class="d-flex align-items-center">
              <p class="caixa">
                <i class="bi bi-geo-alt-fill" style="color: #ef7216"></i>
                SESI-166, Santo André - SP
              </p>
            </div>
            <a href="#" class="text-white"
              ><i class="bi bi-cart-fill" style="color: #ef7216"></i
            ></a>
          </div>
        </div>
      </header>
      <br />
      <div style="text-align: center; color: white">
        <h4>"Cantina Escolar: Preços Baixos, Grandes Sabores!"</h4>
      </div>
      <!-- Barra de Pesquisa -->
      <div class="search-bar py-3">
        <div class="container">
          <div class="input-group">
            <div class="input-group-prepend">
              <span
                class="input-group-text text-white border-0"
                style="background-color: #403937"
                ><i class="bi bi-search" style="color: #8d8686"></i
              ></span>
            </div>
            <input
              type="text"
              class="form-control text-white"
              style="background-color: #403937; border: #403937"
              placeholder="Pesquisar..."
            />
          </div>
        </div>
      </div>
      <!-- Carrossel de Produtos -->
      <div
        id="carouselProducts"
        class="carousel slide my-4 container"
        data-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="Logo/banner.jpg"
              class="d-block w-100 img-fluid"
              style="object-fit: fill; height: 400px"
              alt="Coxinha"
            />
        </div>
        <a
          class="carousel-control-prev"
          href="#carouselProducts"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselProducts"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Próximo</span>
        </a>
      </div>

      <!-- Botões de Filtro de Produtos -->
      <div class="product-filters text-center py-3">
        <div class="container">
          <button type="button" class="btn btn-filter" data-target="#bebidas">
            Bebidas
          </button>
          <button type="button" class="btn btn-filter" data-target="#salgados">
            Salgados
          </button>
          <button type="button" class="btn btn-filter" data-target="#outros">
            Outros
          </button>
        </div>
      </div>
    </div>
    <br /><br /><br />

    <!-- Seção de Produtos -->
    <div class="container" id="bebidas">
      <!-- Bebidas -->
      <h4
        class="text-left section-title"
        style="background-color: rgb(255, 255, 255); color: black"
      >
        Bebidas
      </h4>
      <div class="row">
        <!-- Linha 1 de Bebidas -->
        <div class="col-md-4 mb-4">
          <div class="card mx-auto" style="width: 18rem">
            <img
              class="card-img-top"
              src="https://drogariamoderna.vtexassets.com/arquivos/ids/251997-800-auto?v=638151218022670000&width=800&height=auto&aspect=true"
              alt="Água Mineral"
            />
            <div class="card-body">
              <h5 class="card-title">Água Mineral</h5>
              <p class="card-text">R$ 2,99</p>
              <a href="#" class="btn btn-outline-dark">Comprar</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card mx-auto" style="width: 18rem">
            <img
              class="card-img-top"
              src="https://images.tcdn.com.br/img/img_prod/858764/refrigerante_coca_cola_lata_350ml_c_12_359_1_20201021152315.jpg"
              alt="Refrigerante"
            />
            <div class="card-body">
              <h5 class="card-title">Refrigerante</h5>
              <p class="card-text">R$ 6,00</p>
              <a href="#" class="btn btn-outline-dark">Comprar</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card mx-auto" style="width: 18rem">
            <img
              class="card-img-top"
              src="https://tfdfn2.vtexassets.com/arquivos/ids/235701/suco-del-valle-maracuja-lata-290ml.jpg?v=638279845517330000"
              alt="Suco"
            />
            <div class="card-body">
              <h5 class="card-title">Suco</h5>
              <p class="card-text">R$ 7,10</p>
              <a href="#" class="btn btn-outline-dark">Comprar</a>
            </div>
          </div>
        </div>
        <!-- Linha 2 de Bebidas -->
        <div class="col-md-4 mb-4">
          <div class="card mx-auto" style="width: 18rem">
            <img
              class="card-img-top"
              src="https://img.freepik.com/fotos-premium/xicara-de-cafe-e-graos-de-cafe-em-um-fundo-branco_97567-1688.jpg"
              alt="Café"
            />
            <div class="card-body">
              <h5 class="card-title">Café</h5>
              <p class="card-text">R$ 4,00</p>
              <a href="#" class="btn btn-outline-dark">Comprar</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card mx-auto" style="width: 18rem">
            <img
              class="card-img-top"
              src="https://t3.ftcdn.net/jpg/05/83/60/92/360_F_583609291_ptywKd4ctjgqihTRoV3QcMFMOK7U2U6q.jpg"
              alt="Café com Leite"
            />
            <div class="card-body">
              <h5 class="card-title">Café com Leite</h5>
              <p class="card-text">R$ 4,50</p>
              <a href="#" class="btn btn-outline-dark">Comprar</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card mx-auto" style="width: 18rem">
            <img
              class="card-img-top"
              src="https://img.freepik.com/fotos-premium/copo-de-cha-de-camomila-isolado-no-fundo-branco_185193-10729.jpg"
              alt="Chá"
            />
            <div class="card-body">
              <h5 class="card-title">Chá</h5>
              <p class="card-text">R$ 3,50</p>
              <a href="#" class="btn btn-outline-dark">Comprar</a>
            </div>
          </div>
        </div>
        <!-- Linha 3 de Bebidas -->
        <div class="col-md-4 mb-4">
          <div class="card mx-auto" style="width: 18rem">
            <img
              class="card-img-top"
              src="https://img.freepik.com/fotos-premium/chocolate-quente-em-fundo-branco-gerado-por-ia_985692-512.jpg"
              alt="Chocolate Quente"
            />
            <div class="card-body">
              <h5 class="card-title">Chocolate Quente</h5>
              <p class="card-text">R$ 7,00</p>
              <a href="#" class="btn btn-outline-dark">Comprar</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card mx-auto" style="width: 18rem">
            <img
              class="card-img-top"
              src="https://drogariaspacheco.vteximg.com.br/arquivos/ids/1031758-1000-1000/422169---Bebida-Lactea-Nescau-Prontinho-Tetra-Pak-200ml-1.jpg?v=638119255680970000"
              alt="Achocolatado"
            />
            <div class="card-body">
              <h5 class="card-title">Achocolatado</h5>
              <p class="card-text">R$ 5,50</p>
              <a href="#" class="btn btn-outline-dark">Comprar</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card mx-auto" style="width: 18rem">
            <img
              class="card-img-top"
              src="https://images.tcdn.com.br/img/img_prod/1115696/energetico_monster_khaotic_juice_tropical_473ml_653_1_4f35b17e36fbec2a0a4f8e88cb832dee.png"
              alt="Energético"
            />
            <div class="card-body">
              <h5 class="card-title">Energético</h5>
              <p class="card-text">R$ 10,00</p>
              <a href="#" class="btn btn-outline-dark">Comprar</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Seção de Salgados -->
    <div class="container" id="salgados">
      <h4
        class="text-left section-title mt-5"
        style="background-color: rgb(255, 255, 255); color: black"
      >
        Salgados
      </h4>
      <div class="row">
        <!-- Linha 1 de Salgados -->
        <div class="col-md-4 mb-4">
          <div class="card mx-auto" style="width: 18rem">
            <img
              class="card-img-top"
              src="https://panattos.com.br/uploads/produtos/2017/03/coxinha-de-frango-com-requeijao-mini-congelada.jpg"
              alt="Coxinha"
            />
            <div class="card-body">
              <h5 class="card-title">Coxinha</h5>
              <p class="card-text">R$ 4,99</p>
              <a href="#" class="btn btn-outline-dark">Comprar</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card mx-auto" style="width: 18rem">
            <img
              class="card-img-top"
              src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAxt5KHSn56w_ar3Eaodriv43IZMgbb_Nkzg&s"
              alt="Empada"
            />
            <div class="card-body">
              <h5 class="card-title">Empada</h5>
              <p class="card-text">R$ 6,00</p>
              <a href="#" class="btn btn-outline-dark">Comprar</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card mx-auto" style="width: 18rem">
            <img
              class="card-img-top"
              src="https://www.designi.com.br/images/preview/10081746.jpg"
              alt="Pastel"
            />
            <div class="card-body">
              <h5 class="card-title">Pastel</h5>
              <p class="card-text">R$ 6,50</p>
              <a href="#" class="btn btn-outline-dark">Comprar</a>
            </div>
          </div>
        </div>
        <!-- Linha 2 de Salgados -->
        <div class="col-md-4 mb-4">
          <div class="card mx-auto" style="width: 18rem">
            <img
              class="card-img-top"
              src="https://panutti.com.br/arquivos/produtos/imagens_adicionais/P%C3%A3o%20de%20Queijo-210.jpg"
              alt="Bolinho de Bacalhau"
            />
            <div class="card-body">
              <h5 class="card-title">Pão de Queijo</h5>
              <p class="card-text">R$ 3,00</p>
              <a href="#" class="btn btn-outline-dark">Comprar</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card mx-auto" style="width: 18rem">
            <img
              class="card-img-top"
              src="https://media.istockphoto.com/id/1267560368/pt/foto/kibe-traditional-brazilian-snack-food-isolated-with-white-background-copy-space.jpg?s=612x612&w=0&k=20&c=BsDwkKDk6YULwo1ATEi2HZBQqWHh-nzGC4WHlXNbf8Q="
              alt="Quibe"
            />
            <div class="card-body">
              <h5 class="card-title">Kibe</h5>
              <p class="card-text">R$ 4,20</p>
              <a href="#" class="btn btn-outline-dark">Comprar</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card mx-auto" style="width: 18rem">
            <img
              class="card-img-top"
              src="https://frutaslessa.com.br/wp-content/uploads/2023/11/tapioca.webp"
              alt="Tapioca"
            />
            <div class="card-body">
              <h5 class="card-title">Tapioca</h5>
              <p class="card-text">R$ 8,80</p>
              <a href="#" class="btn btn-outline-dark">Comprar</a>
            </div>
          </div>
        </div>
        <!-- Linha 3 de Salgados -->
        <div class="col-md-4 mb-4">
            <div class="card mx-auto" style="width: 18rem">
              <img
                class="card-img-top"
                src="https://padariasantacruz.loji.com.br/storage/uploads/dfAYck7iNLxhiLNxNlo1D5HGsHoU6Rk7hKGljZsf.jpeg"
                alt="Esfirra"
              />
              <div class="card-body">
                <h5 class="card-title">Esfirra</h5>
                <p class="card-text">R$ 7,00</p>
                <a href="#" class="btn btn-outline-dark">Comprar</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card mx-auto" style="width: 18rem">
              <img
                class="card-img-top"
                src="https://media.istockphoto.com/id/1395140920/pt/foto/peach-blueberry-and-arugula-fresh-fruit-salad-with-cheese-and-almond-nuts-top-view.jpg?s=612x612&w=0&k=20&c=XDs6GTItj1ih3jexHjdCL32REi4aXI6SqkIRai3qzss="
                alt="Salada"
              />
              <div class="card-body">
                <h5 class="card-title">Salada</h5>
                <p class="card-text">R$ 4,50</p>
                <a href="#" class="btn btn-outline-dark">Comprar</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card mx-auto" style="width: 18rem">
              <img
                class="card-img-top"
                src="https://st2.depositphotos.com/1364311/5444/i/450/depositphotos_54447217-stock-photo-tortilla-wrap-fajita.jpg"
                alt="Wrap Fit"
              />
              <div class="card-body">
                <h5 class="card-title">Wrap Fit</h5>
                <p class="card-text">R$ 7,00</p>
                <a href="#" class="btn btn-outline-dark">Comprar</a>
              </div>
            </div>
          </div>
      </div>
    </div>

    <!-- Seção de Outros -->
    <div class="container" id="outros">
      <h4
        class="text-left section-title mt-5"
        style="background-color: rgb(255, 255, 255); color: black"
      >
        Outros
      </h4>
      <div class="row">
        <!-- Linha 1 de Outros -->
        <div class="col-md-4 mb-4">
          <div class="card mx-auto" style="width: 18rem">
            <img
              class="card-img-top"
              src="https://t4.ftcdn.net/jpg/03/92/75/57/360_F_392755733_VEsIslZEw3Y8PF37frQjVHdRch8eYHeu.jpg"
              alt="Chocolate"
            />
            <div class="card-body">
              <h5 class="card-title">Chocolate</h5>
              <p class="card-text">R$ 5,20 </p>
              <a href="#" class="btn btn-outline-dark">Comprar</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card mx-auto" style="width: 18rem">
            <img
              class="card-img-top"
              src="https://apoioentrega.vteximg.com.br/arquivos/ids/523770/supernosso--12-.png?v=638240063333670000"
              alt="Pipoca"
            />
            <div class="card-body">
              <h5 class="card-title">Pipoca</h5>
              <p class="card-text">R$ 4,00</p>
              <a href="#" class="btn btn-outline-dark">Comprar</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card mx-auto" style="width: 18rem">
            <img
              class="card-img-top"
              src="https://images.tcdn.com.br/img/img_prod/388802/90_bala_mastigavel_yogurte_100_400g_dori_extra_festas_3077_2_b99d322312c9f1c91078643621747ca2.jpg"
              alt="Bala"
            />
            <div class="card-body">
              <h5 class="card-title">Bala</h5>
              <p class="card-text">R$ 0,45</p>
              <a href="#" class="btn btn-outline-dark">Comprar</a>
            </div>
          </div>
        </div>
        <!-- Linha 2 de Outros -->
        <div class="col-md-4 mb-4">
          <div class="card mx-auto" style="width: 18rem">
            <img
              class="card-img-top"
              src="https://t3.ftcdn.net/jpg/02/79/21/40/360_F_279214049_Cyw6IqOLFDeN9Agd7BD0wEuBK29L5aj8.jpg"
              alt="Trufa"
            />
            <div class="card-body">
              <h5 class="card-title">Trufa</h5>
              <p class="card-text">R$ 3,50</p>
              <a href="#" class="btn btn-outline-dark">Comprar</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card mx-auto" style="width: 18rem">
            <img
              class="card-img-top"
              src="https://st.depositphotos.com/1899403/1813/i/450/depositphotos_18138973-stock-photo-lollipops.jpg"
              alt="Pirulito"
            />
            <div class="card-body">
              <h5 class="card-title">Pirulito</h5>
              <p class="card-text">R$ 1,00</p>
              <a href="#" class="btn btn-outline-dark">Comprar</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-4">
          <div class="card mx-auto" style="width: 18rem">
            <img
              class="card-img-top"
              src="https://redebiomax.com.br/galerias/wXMlZv6oVeGlyPV/8efb7a0f-3b65-4dcd-b5c6-17f6ac41f796-lwGqLkzPdy6eQrov3KBg_lg.jpg"
              alt="Chiclete"
            />
            <div class="card-body">
              <h5 class="card-title">Chiclete</h5>
              <p class="card-text">R$ 0,75</p>
              <a href="#" class="btn btn-outline-dark">Comprar</a>
            </div>
          </div>
        </div>
        <!-- Linha 3 de Outros -->
        <div class="col-md-4 mb-4">
            <div class="card mx-auto" style="width: 18rem">
              <img
                class="card-img-top"
                src="https://cdnv2.moovin.com.br/marbig/imagens/produtos/det/lapis-preto-onyx-dark-img-126706_3008241606262034.jpg"
                alt="Lápis"
              />
              <div class="card-body">
                <h5 class="card-title">Lápis</h5>
                <p class="card-text">R$ 4,00</p>
                <a href="#" class="btn btn-outline-dark">Comprar</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card mx-auto" style="width: 18rem">
              <img
                class="card-img-top"
                src="https://img.freepik.com/fotos-premium/borracha-de-caneta-e-tinta-isolada-na-superficie-branca_136875-1928.jpg"
                alt="Borracha"
              />
              <div class="card-body">
                <h5 class="card-title">Borracha</h5>
                <p class="card-text">R$ 2,80</p>
                <a href="#" class="btn btn-outline-dark">Comprar</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-4">
            <div class="card mx-auto" style="width: 18rem">
              <img
                class="card-img-top"
                src="https://images.tcdn.com.br/img/img_prod/836117/caneta_esferografica_cristal_azul_dura_mais_bic_unidade_4111_1_6ffd9b2215224fc697d999086000c7e9.jpg"
                alt="Caneta"
              />
              <div class="card-body">
                <h5 class="card-title">Caneta</h5>
                <p class="card-text">R$ 1,50</p>
                <a href="#" class="btn btn-outline-dark">Comprar</a>
              </div>
            </div>
          </div>
      </div>
    </div>
    <!-- Rodapé -->
    <footer class="text-white p-4 mt-5">
      <div class="container">
        <div class="row">
          <div class="col-md-4 text-center">
            <img
              src="Logo/1-removebg-preview.png"
              alt="Logo Empresa"
              class="mb-3"
              style="height: 200px"
            />
            <p>© 2024 Flex Food. Todos os direitos reservados.</p>
          </div>
          <div class="col-md-4 text-center">
            <h5>COMPANY</h5>
            <ul class="list-unstyled">
              <li>Política de Privacidade</li>
              <li>Termos de Uso</li>
              <li>FAQ</li>
              <li>Sobre Nós</li>
            </ul>
          </div>
          <div class="col-md-4 text-center">
            <h5>CONTATOS</h5>
            <p>11 1234-5678</p>
            <p>flexfood44@gmail.com</p>
            <div>
              <a href="#" class="text-white mx-1"
                ><i class="bi bi-facebook"></i
              ></a>
              <a href="#" class="text-white mx-1"
                ><i class="bi bi-instagram"></i
              ></a>
              <a href="#" class="text-white mx-1"
                ><i class="bi bi-twitter"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- JAVASCRIPT -->
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const buttons = document.querySelectorAll(".btn-filter");

        buttons.forEach((button) => {
          button.addEventListener("click", function () {
            const targetId = this.getAttribute("data-target");
            const targetElement = document.querySelector(targetId);

            if (targetElement) {
              window.scrollTo({
                top: targetElement.offsetTop,
                behavior: "smooth",
              });
            }
          });
        });
      });
    </script>

    <!-- Scripts do Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
