<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    <link rel="stylesheet" href="style.css"> <!-- Vincula ao arquivo CSS externo -->
</head>
<body>

    <div class="logo-container" onclick="navigateToPage()">
        <img src="img/logo.png" alt="Logo Flex Food">
    </div>

    <script>
        function navigateToPage() {
            window.location.href = "";
        }
    </script>

</body>
</html>
